
# Efinity Option Register
# Version: 2025.1.110.5.9
# Date: 2025-11-12 23:50

# Copyright (C) 2013 - 2025 Efinix Inc. All rights reserved.

enable_remote_update=off
remote_update_retries=3
seu_wait_interval=0xffffff
enable_seu_crc_check=off
seu_mode=automatic
